server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Cache-Control "max-age=10800";

    access_log /var/log/nginx/cp_access.log;
    error_log /var/log/nginx/cp_error.log;

    root /usr/share/nginx/html;
    sendfile off;
    gzip off;
    gzip_static on;

    client_max_body_size 3m;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     ssl_certificate     /etc/nginx/ssl/rootCA.pem;
#     ssl_certificate_key /etc/nginx/ssl/rootCA.key;

#     server_tokens off;
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header Cache-Control "max-age=10800";

#     access_log /var/log/nginx/cp_access.log;
#     error_log /var/log/nginx/cp_error.log;

#     root /usr/share/nginx/html;
#     sendfile off;
#     gzip off;
#     gzip_static on;

#     server_name chamcong.com;

#     client_max_body_size 3m;

    location ^~/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://host.docker.internal:8888/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size 10m;
        proxy_buffers 4 10m;
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;
        autoindex off;
        add_header Cache-Control 'no-store';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}